@extends('backendtemplate')

@section('content')
  <div class="container-fluid">
    <!-- Page Heading -->
    <div class="row">
      <div class="col-md-12 mb-3">
        <h1 class="h3 mb-0 text-gray-800">Voucherno : {{$sale->voucherno}}</h1>
        <h1 class="h3 mb-0 text-gray-800">Orderdate : {{$sale->date}}</h1>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-12">
        <table class="table table-bordered">
          <thead class="thead-dark">
            <tr>
              <th>No</th>
              <th>Date</th>
              <th>Voucher No</th>
              <th>Total</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            @php $i=1; $total=0; @endphp
            @foreach($sales as $sale)
            @php 
              $subtotal = $product->price * $product->pivot->total;
              $total += $subtotal;
            @endphp
            <tr>
              <td>{{$i++}}</td>
              <td>{{$sale->date}}</td>
              <td>{{$sale->voucherno}}</td>
              <td>{{$sale->total}}</td>
              <td>{{$sale->status}}</td>
              <td>{{$sale->pivot->total}}</td>
              <td>
                {{$subtotal}}
              </td>
            </tr>
            @endforeach

            <tr class="bg-dark text-white">
              <td colspan="4">Total:</td>
              <td>{{$total}} MMK</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
@endsection